# Quiz_App

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/schemas/: smiley.json
app/src/androidTest/java/com/google/developers/mojimaster2/: UITestforFabButton.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/developers/mojimaster2/: AddSmileyActivity.java  MainActivity.java  SettingActivity.java  SmileyListActivity.java
app/src/main/java/com/google/developers/mojimaster2/add/: AddViewModel.java  AddViewModelFactory.java
app/src/main/java/com/google/developers/mojimaster2/data/: DataRepository.java  DataSmileyName.java  Smiley.java  SmileyDao.java  SmileyDatabase.java
app/src/main/java/com/google/developers/mojimaster2/game/: AnswersView.java  GameViewModel.java  GameViewModelFactory.java  Result.java
app/src/main/java/com/google/developers/mojimaster2/paging/: SmileyAdapter.java  SmileyViewModel.java  SmileyViewModelFactory.java
app/src/main/java/com/google/developers/mojimaster2/service/: NotificationJobService.java
app/src/main/res/layout/: activity_add_smiley.xml  activity_main.xml  activity_smileys.xml  answer_item.xml  content_main.xml  rviewlistitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
