apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.google.developers.mojimaster2"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    def lifecycle_version = "2.1.0"
    def room_version = "2.2.2"
    def paging_version = "2.1.0"
    def support_version = "1.0.0"
    def support_version_2 = "1.1.0"
    def constraint_version = "1.1.3"
    def junit_version = "4.12"
    def mockito_version = "2.18.3"
    def truth_version = "0.40"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.recyclerview:recyclerview:$support_version_2"
    implementation "androidx.cardview:cardview:$support_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.appcompat:appcompat:$support_version_2"
    implementation "com.google.android.material:material:$support_version"
    implementation "androidx.legacy:legacy-preference-v14:$support_version"
    implementation "androidx.emoji:emoji:$support_version"
    implementation "androidx.emoji:emoji-appcompat:$support_version"
    implementation "androidx.emoji:emoji-bundled:$support_version"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-common:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "androidx.paging:paging-runtime:$paging_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "androidx.paging:paging-common:$lifecycle_version"

    testImplementation 'junit:junit:4.13'
    implementation 'androidx.test.espresso:espresso-contrib:3.3.0-alpha02'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}