<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSmileyActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emoji_char_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:counterEnabled="false"
        app:counterMaxLength="2"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.emoji.widget.EmojiAppCompatEditText
            android:id="@+id/emoji_char"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusedByDefault="true"
            android:hint="@string/input_emoji"
            android:maxLength="2"
            android:minWidth="170dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="60sp"
            android:inputType="textShortMessage"
            tools:text="🙊" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/compare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/equal_sign"
        app:layout_constraintBottom_toBottomOf="@+id/emoji_char_layout"
        app:layout_constraintEnd_toStartOf="@+id/emoji_unicode"
        app:layout_constraintStart_toEndOf="@+id/emoji_char_layout"
        app:layout_constraintTop_toTopOf="@+id/emoji_char_layout" />

    <TextView
        android:id="@+id/emoji_unicode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:minWidth="130dp"
        android:text="@string/u"
        app:layout_constraintBottom_toBottomOf="@+id/compare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/compare"
        tools:text="U+1F64A" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emoji_name_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emoji_char_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emoji_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cldr_short_name"
            android:maxLength="255"
            android:maxLines="1"
            tools:text="speak-no-evil monkey" />

    </com.google.android.material.textfield.TextInputEditText>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        android:drawableStart="@drawable/ic_save"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emoji_name_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
