<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/emj_listitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="😎"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/name_listitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="75dp"
        android:text="Emojiwith glaswes"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/unicode_listitem"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="U+TTTTT" />


</RelativeLayout>